dato de uso de servicios de BLuemix  
------------------------------------
AlchemyData News
developers can perform tasks such as extracting the people, places, companies, and other entities mentioned in a news article or analyze an image to understand the contents of the photo.

{
   "alchemy_api": [
      {
         "name": "AlchemyAPI-v7",
         "label": "alchemy_api",
         "plan": "free",
         "credentials": {
            "url": "https://gateway-a.watsonplatform.net/calls",
            "apikey": "df23b20b98cfd0f36d48756ece3b9ece5fd97844",
            "note": "It may take up to 5 minutes for this key to become active"
         }
      }
   ]
}


// retorna cantidad
https://access.alchemyapi.com/calls/data/GetNews?apikey=df23b20b98cfd0f36d48756ece3b9ece5fd97844&start=1460851200&end=1461538800&q.enriched.url.docSentiment.type=negative&q.enriched.url.taxonomy.taxonomy_.label=health%20and%20fitness&count=25&outputMode=json&timeSlice=1d

q.enriched.url.docSentiment.type={SENTIMIENTO**}
{SENTIMIENTO**} = negative,positive,neutral

q.enriched.url.taxonomy.taxonomy_.label={TAXONOMIA**}
{TAXONOMIA**}=
disease
asthma
cancer
cold%20and%20flu
epidemic
headaches%20and%20migraines
heart%20disease
ibs%20and%20crohns%20disease
thyroid%20disease
panic%20and%20anxiety
exercise


ATRIBUTO = result.count
----------------------------------------------

weather - 

Este servicio le permite integrar datos sobre el tiempo históricos y en tiempo real desde The Weather Company a la aplicación IBM Bluemix. Puede recuperar datos del tiempo correspondientes a un área especificada por una geolocalización. Los datos le permiten pronosticar, detectar y visualizar eventos de tiempo negativos que pueden influir en la toma de decisiones de la aplicación.

{
  "credentials": {
    "username": "c2059120-c995-4dbf-baf8-9eb3210dbe78",
    "password": "dXMApTai2H",
    "host": "twcservice.mybluemix.net",
    "port": 443,
    "url": "https://c2059120-c995-4dbf-baf8-9eb3210dbe78:dXMApTai2H@twcservice.mybluemix.net"
  }
}




https://c2059120-c995-4dbf-baf8-9eb3210dbe78:dXMApTai2H@twcservice.mybluemix.net:443/api/weather/v2/forecast/daily/10day?units=m&geocode=34.53%2C84.50&language=en-US

https://c2059120-c995-4dbf-baf8-9eb3210dbe78:dXMApTai2H@twcservice.mybluemix.net:443/api/weather/v2/forecast/hourly/24hour?units=m&geocode=34.53%2C84.50&language=en-US

https://c2059120-c995-4dbf-baf8-9eb3210dbe78:dXMApTai2H@twcservice.mybluemix.net:443/api/weather/v2/observations/current?units=m&geocode=34.53%2C84.50&language=en-US

https://c2059120-c995-4dbf-baf8-9eb3210dbe78:dXMApTai2H@twcservice.mybluemix.net:443/api/weather/v2/observations/timeseries/24hour?units=m&geocode=34.53%2C84.50&language=en-US


forecasts.temp
"temp" (temperatura), 
"rh" Humedad relativa,
"uv" 
"uv_desc"
"uv_index"
------------------------------------------

http://openweathermap.org/

http://openweathermap.org/api_uv#uv_current

API KEY = f3768a12d28a660b9bd87afe5a73c0b5
{location} = {0.0,0.0}  geodata

http://api.owm.io/air/1.0/uvi/current?lat={lat}&lon={lon}
[UV.data.value, ]  [<6]

http://api.openweathermap.org/pollution/v1/co/{location}/current.json?appid=f3768a12d28a660b9bd87afe5a73c0b5
[CO.pressure]   [>0.00464 hPa] [<215 hPa ]

http://api.openweathermap.org/pollution/v1/o3/{location}/current.json?appid=f3768a12d28a660b9bd87afe5a73c0b5
[O3.data] [>100] [<500]









